<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        #login{
            text-align: center;
        }
        input{
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-bottom: 20px;
            -webkit-appearance:none;
            -moz-appearance: none;
            outline:0;
            padding-left: 10px;
            width:30%;
            font-size:1.4em;
            height:2.7em;
            border-radius:4px;
            border:1px solid #c8cccf;
        }
        .button {
            display: inline-block;
            zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
            *display: inline;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }
        .button:hover {
            text-decoration: none;
        }
        .button:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>
<body>
<div id="login">
    <h1>Login</h1>
    <input type="email" placeholder="email"/>
    <p></p>
    <input type="password" placeholder="password"/>
    <p></p>
    <button class="button">Submit</button>
    <p>Do not have an account? <a href="Register">Sign up</a></p>
</div>
<script>
    let go1 = false;
    let go2 = false;

    document.querySelector('input[type="email"]').oninput = (event) => {
        let input = event.target;
        let re = /\S+@\S+\.\S+/;
        if(re.test(input.value)){
            input.nextElementSibling.innerHTML = "";
            go1 = true;
        }else{
            input.nextElementSibling.innerHTML = "Email is wrong format!";
            input.nextElementSibling.style.color = "red";
            go1 = false;
        }
    };

    document.querySelector('input[type="password"]').oninput = (event) => {
        let input = event.target;
        let re = /\S{6,}/;
        if(re.test(input.value)){
            input.nextElementSibling.innerHTML = "";
            go2 = true;
        }else{
            input.nextElementSibling.innerHTML = "password is wrong format!";
            input.nextElementSibling.style.color = "red";
            go2 = false;
        }
    };

    document.querySelector('button').onclick = (event) => {
        if(! (go1 && go2) ){
            alert("Please make sure you have all the input in the right format.");
            return;
        }
        let email = document.querySelector('input[type="email"]').value;
        let password = document.querySelector('input[type="password"]').value;
        /*if(localStorage[username] === undefined){
            alert("The username is wrong.");
            return;
        }else if(JSON.parse(localStorage[username]).password !== password){
            alert("Wrong password.");
            return;
        }else{
            alert(`Successfully login. Welcome, ${username}!`);
            setCookie("username", username);
        }*/

        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                let obj = JSON.parse(xhttp.responseText);
                if(obj.success){
                    alert("successful.");
                    location.href = './Home';
                }else if(obj.error){
                    alert("fail because of error: " + obj.error);
                }else if(obj.fail){
                    alert(`Failed to login because the following reason: ${obj.fail}`);
                }
            }
        };
        xhttp.open("POST", "loginHandler", true);
        xhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        let postdata = JSON.stringify({email:email,password:password});
        xhttp.send(postdata);
    }
</script>
</body>
</html>