<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            margin: 0;
            padding: 5px;
        }
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #plan_display{
            height: 100%;
            width: 100%;
            text-align: center;
        }
        .innerplan{
            padding-top: 20px;
            margin:0 auto;
            width: 80%;
            height:80%;
        }
        #silver, #gold, #diamond{
            height: 33.3%;
            width: 100%;
        }
        #silver{
            background-color: silver;
        }
        #gold{
            background-color: gold;
        }
        #diamond{
            background-color: floralwhite;
        }
        .innerplan a{
            font-weight: bold;
            text-decoration: none;
            color: blue;
        }
        .innerplan span{
            background: url("goBooking.png");
            margin-left: 20px;
            height: 24px;
            width: 32px;
            display: inline-block;
            transform: translateY(10px);
            transition-duration:1s;
        }
        .innerplan span:hover{
            transform: translate(20px,10px);
        }
    </style>
</head>
<body>
<div id="plan_display">
    <div id="silver">
        <div class="innerplan">
            <h1>Silver</h1>
            <h1>$15</h1>
            <div>
                Wash outside only.
            </div>
            <a href="Book?plan=silver">Book it now. <span></span></a>
        </div>

    </div>
    <div id="gold">
        <div class="innerplan">
            <h1>Gold</h1>
            <h1>$25</h1>
            <div>
                Wash outside and inside.
            </div>
            <a href="Book?plan=gold">Book it now. <span></span></a>
        </div>
    </div>
    <div id="diamond">
        <div class="innerplan">
            <h1>Diamond</h1>
            <h1>$30</h1>
            <div>
                Wash outside and inside && <br> very dirty car.
            </div>
            <a href="Book?plan=diamond">Book it now. <span></span></a>
        </div>
    </div>
</div>
</body>
</html>