<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        #register{
            text-align: center;
        }
        input{
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-bottom: 20px;
            -webkit-appearance:none;
            -moz-appearance: none;
            outline:0;
            padding-left: 10px;
            width:30%;
            font-size:1.4em;
            height:2.7em;
            border-radius:4px;
            border:1px solid #c8cccf;
        }
        .button {
            display: inline-block;
            zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
            *display: inline;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }
        .button:hover {
            text-decoration: none;
        }
        .button:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>
<body>
<div id="register">
    <h1>Be our client by signing up here.</h1>

        <input type="email" placeholder="email"/>
        <p></p>
        <input type="text" placeholder="username"/>
        <p></p>
        <input type="password" placeholder="password"/>
        <p></p>
    <button class="button">Submit</button>
    <p>Already have an account? <a href="Login.html">Sign in</a></p>
</div>

<script>

    let go1 = false;
    let go2 = false;
    let go3 = false;

    document.querySelector('input[type="email"]').onblur = (event) => {
        let input = event.target;
        let re = /\S+@\S+\.\S+/;
        if(re.test(input.value)){
            input.nextElementSibling.innerHTML = "";
            go1 = true;
        }else{
            input.nextElementSibling.innerHTML = "Email is wrong format!";
            input.nextElementSibling.style.color = "red";
            go1 = false;
        }
    }

    document.querySelector('input[type="text"]').onblur = (event) => {
        let input = event.target;
        let re = /\w{6,}/;
        if(re.test(input.value)){
            input.nextElementSibling.innerHTML = "";
            go2 = true;
        }else{
            input.nextElementSibling.innerHTML = "username is wrong format!";
            input.nextElementSibling.style.color = "red";
            go2 = false;
        }
    }

    document.querySelector('input[type="password"]').onblur = (event) => {
        let input = event.target;
        let re = /\S{6,}/;
        if(re.test(input.value)){
            input.nextElementSibling.innerHTML = "";
            go3 = true;
        }else{
            input.nextElementSibling.innerHTML = "password is wrong format!";
            input.nextElementSibling.style.color = "red";
            go3 = false;
        }
    }

    document.querySelector('button').onclick = (event) => {
        if(! (go1 && go2 && go3) ){
            alert("Please make sure you have all the input in the right format.");
            return;
        }
        let username = document.querySelector('input[type="text"]').value;
        let email = document.querySelector('input[type="email"]').value;
        let password = document.querySelector('input[type="password"]').value;
        if(localStorage[username] !== undefined){
            alert("The username has been used.");
            return;
        }
        localStorage[username] = JSON.stringify({"password":password, "email":email});
    }

</script>
</body>
</html>